// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios18.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name UDPPlugin
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class UDPBroadcaster : ObjectiveC.NSObject {
  @objc public static let shared: UDPPlugin.UDPBroadcaster
  @objc public func getNextBufferedMessage() -> Swift.String?
  @objc public func startBroadcasting(port: Swift.UInt16)
  @objc public func send(message: Swift.String)
  @objc public func startReceiving(port: Swift.UInt16)
  @objc public func stopBroadcasting()
  @objc public func getIPAddressForUnity() -> Swift.String
  @objc deinit
}
